<!DOCTYPE html>
<html lang="es">        
    <head>
        <meta charset="utf-8">
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
        <title>CNA2018 - Bs As (EPSG:22185)</title>

        <!-- Leaflet -->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
        <link rel="stylesheet" href="css/L.Control.MousePosition.css" />

        <style>
            body { margin:0; padding:0; }
            body, table, tr, td, th, div, h1, h2, input { font-family: "Calibri", "Trebuchet MS", "Ubuntu", Serif; font-size: 11pt; }
            #map { position:absolute; top:0; bottom:0; width:100%; } /* full size */
            .ctl {
                padding: 2px 10px 2px 10px;
                background: white;
                background: rgba(255,255,255,0.9);
                box-shadow: 0 0 15px rgba(0,0,0,0.2);
                border-radius: 5px;
                text-align: right;
            }
            .title {
                font-size: 18pt;
                font-weight: bold;
            }
            .src {
                font-size: 10pt;
            }

        </style>
    </head>
    <body>
        <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.4.3/proj4.js"></script>
        <script src="js/proj4leaflet.js"></script>
        <script src="js/tilesSanPedro.js"></script>
        <script src="js/proj22185.js"></script>
        <script src="js/L.Control.MousePosition.js"></script>
        <script src="js/tileConfig.js"></script>

        <div id="map"></div>

        <script>
        	var wmsLayer = L.tileLayer.wms('http://geoservicios.indec.gov.ar/geoserver/ows?', {
        	    layers: 'geocenso2010:visor_CNA2018',opacity:0.4
        	});

            var map = ConfigSource.loadMap();

        	var marker = L.marker([-33.77,-59.70]).addTo(map);
        	// Add Coords.
        	L.control.mousePosition().addTo(map);	
        </script>
    </body>
</html>
